"""1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
*Пример:*

- 6 -> да
- 7 -> да
- 1 -> нет"""

x = 0

while not x >= 1 or not x <=7:
    x = int(input("Введите цифру, которая будет означать день недели: "))
    
if x >= 1 and x < 6:
    print("Будни")
else:
    print("Выходные")

