"""Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
*Пример:*

- 1 -> x > 0, y > 0
- 8 -> нет такой четверти"""

x = int(input("введите номер четверти: "))

if x == 1:
    print("x > 0, y > 0")
elif x == 2:
    print("x < 0, y > 0")
elif x == 3:
    print("x < 0, y < 0")
elif x == 4:
    print("x > 0, y < 0")
else:
    print("Нет такой четверти!")
    